REACT_APP_FIREBASE_API_KEY = "AIzaSyCn1-UnYNFxLRZwPm5GV7kztnyaVFG4GqU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "udaipurcity-51996.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://udaipurcity-51996-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE__PROJECT_ID = "udaipurcity-51996"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "udaipurcity-51996.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "1098591328314"
REACT_APP_FIREBASE_APP_ID = "1:1098591328314:web:bfc58e5e3b8c4df0f97d03"

REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51MmzWrSH0lN7dUNTsJDiBYIgqPTMrAJsA0WztaliOA2AjzJjFLLfqyvxP2MppJr5IIzygmuUlYuQ2LhvGXMs0zQH00CaZZpxbo" 
REACT_APP_STRIPE_SECRET_KEY = "sk_test_51MmzWrSH0lN7dUNTfuPjvz1SoHEJIejSvEPlrF4vf3MqqYbLwYJmmsGb4En0dzZ1mc1UY1oaSqUDc76I8fcno3lY00WOBzd5ut"
